<!DOCTYPE html>
<html lang="en">
  <head>
  <div id="header"></div>
  <div class="left"></div>
    <br><br>
    <h1>Vimbai Mupandawana</h1>
    <li>vimbaimupandawana@gmail.com</li>
    <li>+26380710411</li>
    <li>Harare</li>
    <hr />
    <br>
    <p> A motivated and dedicated student pursuing a Bsc in Computer Science at Harare Institute of Technology.Eager to join Nellash Inc as a Web Developer. Strong practical background in website development. Skilled at bug analysis and debugging</p>

    <p class="head">Education</p>
    <ul>
      <li>Bsc Honors Degree in Computer Science, Harare Institute Of Technology</li>
    </ul>
    <p class="head">Expected Graduation Date</p>
    <ul>
    <li>2025</li>
  </ul>
    <p class="head">Skills</p>
    <ul>
      <li>Front-End Web Development</li>
      <li>Database Management</li>
      <li>Cloud Computing</li>
      <li>Time Management</li>
    </ul>
    <p class="head">Honors and Awards</p>
    <ul>
      <li>Current Best Web Developer in the HIT EVOLVE Club</li>
    </ul>
    <p class="head">Experience</p>
    <ul>
      <li>Personal website and portfolio applying skills in html,css and javascript</li>
      <li>Order summary component for ABC ltd</li>
    </ul>
    <p class="head">Languages</p>
    <ul>
      <li>English</li>
      <li>Shona</li>
    </ul>
    <p class="head">Interests</p>
    <ul>
      <li>Computer Programming using java</li>
      <li>Graphics Design</li>
      <li>Chess</li>
      <li>Web Development</li>
    </ul>
  </div>
  <div class="right"></div>
  <div id="footer">
    <a class="downloadBtn" href="./VimbaiMupandawanaCV-2022InternHIT.pdf" download="my resume.pdf">Download</a></div>
    <main>
      <h1></h1>
    </main>
  </body>
</html>
